ath-tetris/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:ath_tetris.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="425" Height="550"
        CanResize="False"
        x:Class="ath_tetris.Views.MainWindow"
        x:DataType="v:MainWindow"
        Title="Tetris"
        KeyDown="KeyDownHandler">
    <Design.DataContext>
        <v:MainWindow />
    </Design.DataContext>

    <Grid ColumnDefinitions="3*, 2*">
        <Canvas Name="Board" Background="LightGray" Grid.ColumnSpan="2" />
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="TETRIS" TextAlignment="Center" Foreground="Black" FontSize="24" />
            
            <TextBlock Text="SCORE" TextAlignment="Center" Foreground="Black" Margin="0, 20, 0, 0" />
            <TextBlock Name="Score" TextAlignment="Center" Foreground="Black" />

            <StackPanel Name="BlockPreviewsPanel">
                <TextBlock Text="Aktualny" TextAlignment="Center" Foreground="Black" Margin="0, 20, 0, 0" />
                <Canvas Name="CurrBlock" Height="100" Width="100" Margin="0,10" />
            
                <TextBlock Text="Następny" TextAlignment="Center" Foreground="Black" Margin="0, 20, 0, 0" />
                <Canvas Name="NextBlock" Height="100" Width="100" Margin="0,10"  />
            </StackPanel>
            
            <StackPanel Name="GameOverPanel">
                <TextBlock Text="KONIEC GRY" FontSize="24" TextAlignment="Center" Foreground="Black" Margin="0, 20, 0, 0" />
                <Button Content="Nowa gra" Click="StartNewGame" Background="Black" Foreground="LightGray" Margin="0, 10" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>